<!DOCTYPE html>
<html lang="en">
<link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">



<link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="/assets/css/style.css" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .breadcrumb_section {
            padding: 8px 0;
            position: relative;
        }

        .page-title h1 {
            margin: 0;
            text-transform: capitalize;
            font-weight: bold;
            color: #fff;
            padding-right: 350px;

        }

        @media only screen and (max-width: 480px) {
            .breadcrumb_section {
                padding: 150px 0;
            }

            .page-title h1 {
                font-size: 22px;
            }
        }

        .blue_overlay_bg::before {
            background-color: rgba(190, 12, 42, 0.8);
            bottom: 0;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        /* contact Us */
        .contact-item {
            display: inline-block;
            margin-right: 20px;
        }

        @media only screen and (max-width: 576px) {
            .contact-item {
                display: block;
                margin-right: 0;
            }
        }

        .small_pb {
            padding-bottom: 0px;
        }

        .text-center {
            text-align: center !important;
        }

        .heading_s1.text-center::before {
            margin: 0 auto;
            right: 0;
        }

        .heading_s1,
        .heading_s2 {
            margin-bottom: 30px;
            padding-bottom: 15px;
            position: relative;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .heading_s1 h2 {
            font-weight: 700;
            margin: 0;
            text-transform: capitalize;
        }

        .small_pb,
        .top_footer.small_pb {
            padding-bottom: 0px;
        }

        .container,
        .container-md,
        .container-sm {
            max-width: 960px;
        }

        .container,
        .container-fluid,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        body {
            background: #ffffff none repeat scroll 0 0;
            color: #212529;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        div {
            display: block;
            unicode-bidi: isolate;
        }

        .justify-content-center {
            /* -ms-flex-pack: center !important; */
            justify-content: center !important;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-md-8 {
            /* -ms-flex: 0 0 66.666667%; */
            flex: 0 0 66.666667%;
            max-width: 66.666667%;
        }

        .col-md-8 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .fadeInUp {
            /* -webkit-animation-name: fadeInUp; */
            animation-name: fadeInUp;
        }

        .animated {
            /* -webkit-animation-duration: 1s; */
            animation-duration: 1s;
            /* -webkit-animation-fill-mode: both; */
            animation-fill-mode: both;
        }

        .heading_s1,
        .heading_s2 {
            margin-bottom: 30px;
            padding-bottom: 15px;
            position: relative;
        }

        .text-center {
            text-align: center !important;
        }

        .heading_s1.text-center::before {
            margin: 0 auto;
            right: 0;
        }

        .heading_s1::before {
            background-color: #0e93d8;
            bottom: 0;
            content: "";
            height: 3px;
            left: 0;
            position: absolute;
            width: 48px;
        }

        .heading_s1 h2 {
            font-weight: 700;
            margin: 0;
            text-transform: capitalize;
        }

        .h2 {
            font-size: 30px;
            color: #292b2c;
            font-family: "Montserrat", sans-serif;
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-12 {
            /* -ms-flex: 0 0 100%; */
            flex: 0 0 100%;
            max-width: 100%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .medium_divider {
            height: 40px;
        }

        .clearfix::after {
            display: block;
            clear: both;
            content: "";
        }

        .justify-content-center {
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }

        .text-center {
            text-align: center !important;
        }

        .p-0 {
            padding: 0 !important;
        }

        .col-lg-3 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-md-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }

        .col-lg-3,
        .col-md-6 {
            position: relative;
            width: 100%;
        }

        .small_padding {
            padding: 30px;
        }

        .h-100 {
            height: 100% !important;
        }

        .bg-dark {
            background-color: #343a40 !important;
        }

        .box_icon {
            position: relative;
            z-index: 1;
        }

        .text_white * {
            color: #fff;
            /* color: #9e1a1a; */
            FONT-WEIGHT: BOLD;
        }

        .mb-3 {
            margin-bottom: 1rem !important;
        }

        .box_icon i {
            font-size: 32px;
            position: relative;
            transition: all 0.5s ease-in-out;
        }

        .mb-3,
        .my-3 {
            margin-bottom: 1rem !important;
        }

        [class^="ti-"],
        [class*=" ti-"] {
            font-family: 'themify';
            speak: none;
            font-style: normal;
            /* font-weight: normal; */
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            /* -moz-osx-font-smoothing: grayscale; */
        }

        .ti-location-pin:before {
            content: "\e693";
        }

        .ti-location-pin:before {
            content: "\e693";
        }

        .pb-md-2,
        .py-md-2 {
            padding-bottom: .5rem !important;
        }

        h5 {
            font-family: "Montserrat", sans-serif;
            margin-bottom: .5rem;
            line-height: 1.2;
            margin-top: 0;
            display: block;
            font-size: 0.83em;
            margin-block-start: 1.67em;
            margin-block-end: 1.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }

        .icon_box_content p:last-child {
            margin: 0;
        }

        p {
            color: #212529;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            unicode-bidi: isolate;
        }

        .bg_blue {
            background-color: rgba(190, 12, 42, 0.8);
        }

        .h-100 {
            height: 100% !important;
        }

        .ti-mobile:before {
            content: "\e621";
        }

        .icon_box_content p:last-child {
            margin: 0;
        }

        .bg_black {
            background-color: #000;
        }

        .ti-email:before {
            content: "\e75a";
        }

        .icon_box_content p:last-child {
            margin: 0;
        }
    </style>

</head>

<body>
    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
        <div class="container d-flex justify-content-center justify-content-md-between">
            <div class="social-links d-none d-md-flex align-items-center">
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="youtube"><i class="bi bi-youtube"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
            </div>

            <div class="contact-info d-flex align-items-center">
                <i class="bi bi-envelope d-flex align-items-center"><a
                        href="mailto:contact@example.com">info@vdresearchchem.com</a>
                    <br>
                    <!-- <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i> -->
                </i>


            </div>


            <div class="search-container">
                <input type="text" id="searchInput" onkeyup="myFunction()" placeholder="Search...">



            </div>

            <a href="/form.html" class="btn1 btn-outline-secdonary ">GET Quote</a>







        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><img src="Images/logo1.png" alt=""></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto " href="/index.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="/about">About</a></li>
                    <li><a class="nav-link scrollto" href="/custom Synthesis/index.html">Services</a></li>
                    <li class="dropdown"><a href="#"><span>Products</span> <i class="bi bi-chevron-down"></i></a>

                        <ul>
                            <li><a href="/product/product.html">Impurties</a></li>
                            <li><a href="/product/product_details.html">Intermediate</a></li>
                            <li><a href="/product/product_miscellaneous.html">Miscellaneous</a></li>

                        </ul>
                    </li>


                    </li>

                    <li><a class="nav-link scrollto" href="/R&D/r&d.html">R&D</a></li>


                    <li><a class="nav-link scrollto" href="/contact page/contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->


    <!--contact us-->
    <section class="page-title-light breadcrumb_section background_bg blue_overlay_bg" data-img-src="graphics1.jpg"
        style="background: url(graphics1.jpg) center center / cover;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="page-title">
                        <h1>Contact</h1>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="small_pb">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                    <div class="heading_s1 text-center">

                        <h2>Contact Information</h2>
                    </div>
                    <!--<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="clearfix medium_divider"></div>
                </div>
            </div>
            <div class="row justify-content-center animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                <div class="col-lg-4 col-md-6 text-center p-0">
                    <div class="icon_box text_white bg-dark small_padding h-100">
                        <div class="box_icon mb-3">
                            <i class='bx bxs-user-rectangle'></i>
                        </div>
                        <div class="icon_box_content">
                            <h5 class="text-uppercase py-md-2">Address</h5>
                            <p>VD Research chem.<br>

                                Office No. 24, 4th Floor TDI BUSINESS CENTRE,
                                TDI City Near VR Punjab Mall , Dist. Kharar ,
                                SAS Nagar ,Punjab-140301<br></p> Dist. Kharar ,
                            SAS Nagar ,Punjab-140301
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center p-0">
                    <div class="icon_box text_white bg_blue small_padding h-100">
                        <div class="box_icon mb-3">
                            <i class='bx bxs-phone'></i>
                        </div>
                        <div class="icon_box_content">
                            <h5 class="text-uppercase py-md-2">Phone</h5>
                            <!--<p>+91-9661407771</p>-->
                            <p>+91-8169870978</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center p-0">
                    <div class="icon_box text_white  bg_black small_padding h-100">
                        <div class="box_icon mb-3">
                            <i class='bx bxl-gmail'></i>
                        </div>
                        <div class="icon_box_content">
                            <h5 class="text-uppercase py-md-2">Email</h5>
                            <p>www.vdresearchchem.com</p>
                            <p>info@vdresearchchem.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>Contact</h2>
                <h3><span>Contact Us</span></h3>
                <p></p>
            </div>



            <div class="row" data-aos="fade-up" data-aos-delay="100">

                <div class="col-lg-6 ">
                    <iframe class="mb-4 mb-lg-0"
                        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3429.4316011649394!2d76.67875447541866!3d30.73437587458335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sVD%20Research%20chem.%20Office%20No.%2024%2C%204th%20Floor%20TDI%20BUSINESS%20CENTRE%2C%20TDI%20City%20Near%20VR%20Punjab%20Mall%20%2C%20Dist.%20Kharar%20%2C%20SAS%20Nagar%20%2CPunjab-140301%20%20Dist.%20Kharar%20%2C%20SAS%20Nagar%20%2CPunjab-140301!5e0!3m2!1sen!2sin!4v1713060688750!5m2!1sen!2sin"
                        frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
                </div>
                <div class="col-lg-6">
                    <form action="#" method="post" role="form" class="php-email-form">
                        <div class="row">
                            <div class="col form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                    required>
                            </div>
                            <div class="col form-group">
                                <input type="email" class="form-control" name="email" id="email"
                                    placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                                required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message"
                                required></textarea>
                        </div>
                        <div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                    </form>
                </div>

            </div>

        </div>
    </section>

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>
</body>

</html>